{
  "name": "quickhire-a-job-board-spa",
  "version": "1.0.0",
  "description": "a MERN-based job board application that allows users to post jobs, view listings, apply to jobs, and filter/search through listings, all within a responsive and intuitive interface.",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {

    "nodemon": "^3.1.10",
    "axios": "^1.10.0"

  }
}
